<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Figma to .NET MAUI Graphics"
    x:Class="FigmaSharp.Maui.Graphics.Sample.MainPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:FigmaSharp.Maui.Graphics.Sample.Converters"
    xmlns:models="clr-namespace:FigmaSharp.Maui.Graphics.Sample.ViewModels"
    xmlns:viewModels="clr-namespace:FigmaSharp.Maui.Graphics.Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="viewModels:MainViewModel"
    xmlns:sample="clr-namespace:FigmaSharp.Maui.Graphics.Sample">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!--  CONTENT  -->
        <Grid ColumnDefinitions="*, 2*, *" RowDefinitions="4*, *">
            <!--  SETTINGS  -->
            <Border Style="{StaticResource FigmaBorderStyle}">
                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource HeaderTextStyle}" Text="Figma Access Token" />
                        <Entry Placeholder="Insert your Access Token" Text="{Binding Token, Mode=TwoWay}" />
                        <Label Style="{StaticResource HeaderTextStyle}" Text="Figma FileId" />
                        <Entry Placeholder="Insert your FileId" Text="{Binding FileId, Mode=TwoWay}" />
                        <Button
                            Command="{Binding GenerateCommand}"
                            Style="{StaticResource GenerateButtonStyle}"
                            Text="Generate" />
                    </VerticalStackLayout>
                    <ScrollView Grid.Row="1">
                        <sample:ExplorerTreeView x:Name="tree" 
                                                 RowTappedCommand="{Binding TapNodeCommand}"
                                                 ItemsSource="{Binding TreeNodes}"/>
                        <!-- <VerticalStackLayout BindableLayout.ItemsSource="{Binding Pages}"> -->
                        <!--     <BindableLayout.ItemTemplate> -->
                        <!--         <DataTemplate x:DataType="models:FigmaPage"> -->
                        <!--             <Grid -->
                        <!--                 ColumnDefinitions="Auto, *" -->
                        <!--                 ColumnSpacing="8" -->
                        <!--                 RowDefinitions="40"> -->
                        <!--                 <Grid.GestureRecognizers> -->
                        <!--                     <TapGestureRecognizer Command="{Binding BindingContext.ChangeSelectedPageCommand, Source={x:Reference root}}" CommandParameter="{Binding}" /> -->
                        <!--                 </Grid.GestureRecognizers> -->
                        <!--                 <CheckBox -->
                        <!--                     InputTransparent="True" -->
                        <!--                     IsChecked="{Binding IsSelected}" -->
                        <!--                     VerticalOptions="Center" /> -->
                        <!--                 <Label -->
                        <!--                     FontSize="16" -->
                        <!--                     Grid.Column="1" -->
                        <!--                     Text="{Binding Name}" -->
                        <!--                     VerticalOptions="Center" /> -->
                        <!--             </Grid> -->
                        <!--         </DataTemplate> -->
                        <!--     </BindableLayout.ItemTemplate> -->
                        <!-- </VerticalStackLayout> -->
                    </ScrollView>
                </Grid>

            </Border>
            <!--  PREVIEWER  -->
            <Border Grid.Column="1" Style="{StaticResource FigmaBorderStyle}">
                <Grid RowDefinitions="Auto,Auto, *" ColumnDefinitions="Auto,*,100" ColumnSpacing="10">
                    <Label Style="{StaticResource HeaderTextStyle}" Text="Previewer" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Style="{StaticResource HeaderTextStyle}" Text="Scale" Grid.Row="1"
                        VerticalOptions="Center"
                           />
                    <Slider Value="{Binding Scale}" Maximum="2" Minimum="0.05"
                            Grid.Column="1"
                            Grid.Row="1"
                        
                    />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource HeaderTextStyle}"
                        Text="{Binding Scale}" />
                    <GraphicsView
                        Grid.ColumnSpan="3"
                        Drawable="{Binding Drawable}"
                        Grid.Row="2"
                        Style="{StaticResource PreviewerStyle}"
                        x:Name="graphicsView">
                        <GraphicsView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                        </GraphicsView.GestureRecognizers>
                    </GraphicsView>
                </Grid>
            </Border>
            <!--  CODE EDITOR  -->
            <Border Grid.Column="2" Style="{StaticResource FigmaBorderStyle}">
                <Grid IsVisible="{Binding SelectedNodeModel.Code, Converter={StaticResource IsGeneratingToVisibleConverter}}"
                      RowDefinitions="Auto, *,Auto, Auto,Auto">
                    <Label Style="{StaticResource HeaderTextStyle}" Text="Code" />
                    <ScrollView Grid.Row="1">
                        <Editor
                            Style="{StaticResource CodeEditorStyle}"
                            Text="{Binding SelectedNodeModel.Code}"
                            x:Name="CodeEditor" />
                    </ScrollView>
                    <CollectionView
                        Grid.Row="2"
                        IsVisible="{Binding SelectedNodeModel.CompilationResult.HasErrors}"
                        ItemsSource="{Binding SelectedNodeModel.CompilationResult.CompilationMessages}"
                        Style="{StaticResource LogListStyle}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" LineBreakMode="CharacterWrap"></Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Command="{Binding ExportCommand}"
                        Grid.Row="3"
                        Style="{StaticResource ExportButtonStyle}"
                        Text="Export" />
                    <Button
                        Command="{Binding CompileCommand}"
                        Grid.Row="4"
                        Style="{StaticResource ExportButtonStyle}"
                        Text="Compile" />
                </Grid>
            </Border>
            <!--  OUTPUT  -->
            <Border
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Style="{StaticResource FigmaBorderStyle}">
                <Grid RowDefinitions="Auto, *">
                    <Label Style="{StaticResource HeaderTextStyle}" Text="Output" />
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Log}"
                        Style="{StaticResource LogListStyle}" />
                </Grid>
            </Border>
        </Grid>
        <!--  LOADING  -->
        <Grid InputTransparent="True">
            <ActivityIndicator IsRunning="{Binding IsGenerating}" Color="Red" Scale="2"/>
        </Grid>
    </Grid>
</ContentPage>
